<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="assets/sass/index.css">
</head>
<body>
    
<header>
    <h1 class="logo">Logo</h1>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Servico</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
    <div class="btn-toogle">
        <i></i>
    </div>
</header>


<section class="home" id="home">


    <div class="container">
        <div class="legenda">
            <h1>YOUR INFORMATION TECHNOLOGY PARTNER</h1>
            <p>GET YOUR ADVANCED IT DEPARTMENT FOR A COFFEE PER DAY</p>
        </div>

        <div class="hrefs">
            <a href="" class="service">Serviço</a>
            <a href="#contacto">Contacto</a>
        </div>
    </div>
</section>

<section class="services" id="services">
    <div class="dialogo">
        <h2>O que nós temos</h2>
        <p>Nós oferecemos vantagem e solucação para Startup de pequenas e medias empresas com nosso especial team remoto</p>
    </div>
    
    <article>
        <ul>
            <li>
                <!-- <img src="" alt="*"> -->
                <div class="img">
                    <i class="bi bi-check-all"></i>
                </div>
                <h3>Alta Velocidade</h3>
                <p>Select amongst our solutions ready portfolio the service that best suits your need. It will be ready and customized for your business in minutes.</p>
            </li>
            <li>
                <!-- <img src="" alt="*"> -->
                <div class="img">
                    <i class="bi bi-check-all"></i>
                </div>
                <h3>Você tem controle</h3>
                <p>You have full control of your company accesses and can invite your organization to work together</p>
            </li>
            <li>
                <div class="img">
                    <i class="bi bi-check-all"></i>
                </div>
                <h3>Serviço Personalizado</h3>
                <p>We want to be your preferred partner, hence involve us on your business objective and hear our suggestion on how our services can boost your business</p>
            </li>
        </ul>
    </article>
</section>

<section class="contacto" id="contacto">
    <painel class="descreve">
        <hgroup>
            <i class="bi bi-chat-sms"></i>
            <h1>Obrigado</h1>
            <p>Você tem uma questão?</p>
        </hgroup>
    </painel>
    <form action="" enctype="multipart/form-data" class="form">
        <div>
            <label for="">
                <span>E-mail</span>
                <input type="email" name="email" placeholder="Seunome@servico.domicio" id="email" required>
            </label>
            
            <label for="">
                <span>Nome</span>
                <input type="text" name="nome" placeholder="Seu nome" id="nome" required>
            </label>
        </div>
        
        <label for="">
            <span>Mensagem</span>
            <textarea name="mensagem" id="mensagem" placeholder="Sua mensagem" cols="30" rows="10" required></textarea>
        </label>
        <button><i class="bi"></i> Enviar</button>
    </form>
</section>

<footer class="footer" id="footer">
    
</footer>

<script src="assets/js/index.js"></script>
</body>
</html>